{
    "python.autoComplete.extraPaths": [
        "/home/jaewon/turtlebot4_ws/build/turtlebot4_python_tutorials",
        "/home/jaewon/turtlebot4_ws/install/turtlebot4_python_tutorials/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot4_ws/build/turtlebot4_openai_tutorials",
        "/home/jaewon/turtlebot4_ws/install/turtlebot4_openai_tutorials/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot4_ws/install/turtlebot4_navigation/local/lib/python3.10/dist-packages",
        "/home/jaewon/turtlebot4_ws/install/turtlebot4_msgs/local/lib/python3.10/dist-packages",
        "/home/jaewon/turtlebot3_ws/install/yolov8_msgs/local/lib/python3.10/dist-packages",
        "/home/jaewon/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/jaewon/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot3_ws/build/turtlebot3_example",
        "/home/jaewon/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/jaewon/turtlebot3_ws/build/turtlebot3_move",
        "/home/jaewon/turtlebot3_ws/install/turtlebot3_move/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot3_ws/build/turtlebot3_control_gripper",
        "/home/jaewon/turtlebot3_ws/install/turtlebot3_control_gripper/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot3_ws/build/turtlebot3_autorace_mission",
        "/home/jaewon/turtlebot3_ws/install/turtlebot3_autorace_mission/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot3_ws/build/turtlebot3_autorace_detect",
        "/home/jaewon/turtlebot3_ws/install/turtlebot3_autorace_detect/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot3_ws/build/turtlebot3_autorace_camera",
        "/home/jaewon/turtlebot3_ws/install/turtlebot3_autorace_camera/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot3_ws/install/linkattacher_msgs/local/lib/python3.10/dist-packages",
        "/home/jaewon/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/jaewon/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/home/jaewon/turtlebot3_ws/build/aruco_yolo",
        "/home/jaewon/turtlebot3_ws/install/aruco_yolo/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jaewon/turtlebot4_ws/build/turtlebot4_python_tutorials",
        "/home/jaewon/turtlebot4_ws/install/turtlebot4_python_tutorials/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot4_ws/build/turtlebot4_openai_tutorials",
        "/home/jaewon/turtlebot4_ws/install/turtlebot4_openai_tutorials/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot4_ws/install/turtlebot4_navigation/local/lib/python3.10/dist-packages",
        "/home/jaewon/turtlebot4_ws/install/turtlebot4_msgs/local/lib/python3.10/dist-packages",
        "/home/jaewon/turtlebot3_ws/install/yolov8_msgs/local/lib/python3.10/dist-packages",
        "/home/jaewon/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/jaewon/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot3_ws/build/turtlebot3_example",
        "/home/jaewon/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/jaewon/turtlebot3_ws/build/turtlebot3_move",
        "/home/jaewon/turtlebot3_ws/install/turtlebot3_move/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot3_ws/build/turtlebot3_control_gripper",
        "/home/jaewon/turtlebot3_ws/install/turtlebot3_control_gripper/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot3_ws/build/turtlebot3_autorace_mission",
        "/home/jaewon/turtlebot3_ws/install/turtlebot3_autorace_mission/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot3_ws/build/turtlebot3_autorace_detect",
        "/home/jaewon/turtlebot3_ws/install/turtlebot3_autorace_detect/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot3_ws/build/turtlebot3_autorace_camera",
        "/home/jaewon/turtlebot3_ws/install/turtlebot3_autorace_camera/lib/python3.10/site-packages",
        "/home/jaewon/turtlebot3_ws/install/linkattacher_msgs/local/lib/python3.10/dist-packages",
        "/home/jaewon/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/jaewon/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/home/jaewon/turtlebot3_ws/build/aruco_yolo",
        "/home/jaewon/turtlebot3_ws/install/aruco_yolo/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}